Bangalore Locations (Filtered Out) (169 total)
============================================================
  1. AGARA (ID: 265) [12.9092, 77.6439]
  2. ANUGONDANAHALLI (ID: 266) [12.9583, 77.8146]
  3. Aerospace (ID: 267) [12.9638, 77.6518]
  4. Aerospace Park, Bengaluru (ID: 268) [13.2229, 77.7710]
  5. Agrahara (ID: 269) [13.0980, 77.6184]
  6. Akshaya Nagar (ID: 270) [13.0195, 77.6831]
  7. Anekal (ID: 272) [12.7784, 77.7393]
  8. AnjanaPura (ID: 273) [12.8601, 77.5541]
  9. Attibele (ID: 45) [12.7751, 77.7709]
 10. BIDARAHALLI (ID: 274) [13.0620, 77.7146]
 11. BOMMANAHALLI (ID: 276) [12.9035, 77.6230]
 12. Bagalur (ID: 49) [13.0080, 77.6185]
 13. Baglur (ID: 277) [12.9969, 77.5392]
 14. Balagere (ID: 51) [12.9377, 77.7281]
 15. Banashankari (ID: 278) [12.9278, 77.5566]
 16. Bannerghatta Road (ID: 55) [12.9104, 77.6002]
 17. Begur (ID: 57) [12.8634, 77.6130]
 18. Belahalli (ID: 282) [13.1013, 77.6364]
 19. Belathur (ID: 283) [12.9990, 77.7409]
 20. Bellahalli (ID: 284) [13.0998, 77.6427]
 21. Bellandur (ID: 58) [12.9371, 77.6720]
 22. Bendiganahalli (ID: 285) [13.0684, 77.7583]
 23. Bengaluru Urban (ID: 34) [13.0222, 77.5672]
 24. Bettahalasuru (ID: 286) [13.1622, 77.6071]
 25. Bhoganahalli (ID: 60) [12.9265, 77.7009]
 26. Bidadi (ID: 287) [12.8862, 77.5823]
 27. Binnypet (ID: 288) [12.9644, 77.5615]
 28. Bommasandra (ID: 289) [12.8160, 77.6892]
 29. Bommenahalli (ID: 290) [13.0743, 77.7466]
 30. Bommenahalli village (ID: 291) [13.0743, 77.7466]
 31. Bovipalya (ID: 292) [13.0078, 77.5472]
 32. Budigere (ID: 293) [13.1352, 77.7472]
 33. Budigere Cross (ID: 65) [13.0471, 77.7502]
 34. Budigere Road (ID: 294) [13.1352, 77.7472]
 35. Bukkasagara (ID: 295) [12.7756, 77.6325]
 36. Byrathi (ID: 296) [13.0579, 77.6722]
 37. CHAMBENAHALLI (ID: 297) [12.8886, 77.7662]
 38. CHIKKANAYAKANAHALLI (ID: 298) [12.8891, 77.6935]
 39. Carmelaram (ID: 299) [12.9112, 77.7065]
 40. Chandapura (ID: 300) [12.8009, 77.7115]
 41. Chikagubbi (ID: 71) [13.0801, 77.6618]
 42. Chikkabanahalli (ID: 301) [13.0184, 77.7535]
 43. Chikkagubbi (ID: 302) [13.0823, 77.6616]
 44. Chokkanahalli (ID: 303) [13.0851, 77.6264]
 45. Choodasandra (ID: 74) [12.8884, 77.6800]
 46. Chowdenahalli (ID: 304) [12.8861, 77.7618]
 47. Doddaballapur Road (ID: 78) [13.1060, 77.5821]
 48. Doddakannelli (ID: 307) [12.9115, 77.6934]
 49. Dollars Colony (ID: 308) [13.0414, 77.5678]
 50. Dommasandra Circle (ID: 79) [12.8832, 77.7521]
 51. Dommasandra Road (ID: 309) [12.8777, 77.7535]
 52. Electronic City (ID: 82) [12.8488, 77.6483]
 53. Electronic City Phase 1 (ID: 310) [12.8497, 77.6650]
 54. Electronic City Phase 2 (ID: 311) [12.8469, 77.6769]
 55. Gattahalli (ID: 313) [12.8686, 77.7027]
 56. Geddalahalli (ID: 314) [13.0368, 77.5676]
 57. Gollahalli (ID: 315) [12.8215, 77.5853]
 58. Gottigere (ID: 316) [12.8565, 77.5877]
 59. Govindaraja Nagar (ID: 317) [12.9756, 77.5367]
 60. Guddahatti (ID: 318) [12.8039, 77.7421]
 61. Gunjur (ID: 93) [12.9210, 77.7361]
 62. HESARAGHATTA (ID: 319) [13.1042, 77.4730]
 63. HOSAHALLI (ID: 320) [12.9660, 77.5415]
 64. HSR Layout (ID: 321) [12.9116, 77.6389]
 65. Harohalli (ID: 322) [13.1305, 77.5805]
 66. Hebbal (ID: 100) [13.0382, 77.5919]
 67. Hennur (ID: 101) [13.0371, 77.6414]
 68. Hennur Main Road (ID: 323) [13.0256, 77.6314]
 69. Hennur Road (ID: 324) [13.0371, 77.6414]
 70. Honnenahalli (ID: 325) [13.0500, 77.6100]
 71. Horamavu (ID: 326) [13.0273, 77.6602]
 72. Hoskote (ID: 327) [13.0318, 77.7619]
 73. Hulimangala (ID: 328) [12.8227, 77.6495]
 74. Huvinayakanahalli (ID: 329) [13.1479, 77.6897]
 75. ITPL (ID: 105) [12.9846, 77.7377]
 76. Indiranagar (ID: 108) [12.9733, 77.6405]
 77. Industrial Area (ID: 330) [13.0160, 77.5045]
 78. JP Nagar (ID: 111) [12.9097, 77.5866]
 79. JP Nagar Phase 7 (ID: 331) [12.9097, 77.5866]
 80. Jakkur (ID: 112) [13.0785, 77.6069]
 81. Jayanagar (ID: 332) [12.9293, 77.5824]
 82. K R Puram (ID: 115) [13.0005, 77.6755]
 83. KANNAMANGALA (ID: 334) [13.0156, 77.7630]
 84. KYALASANAHALLI (ID: 337) [13.0565, 77.6591]
 85. Kadubeesanahalli (ID: 338) [12.9376, 77.7011]
 86. Kadugondanahalli (ID: 339) [13.0207, 77.6215]
 87. Kalkere (ID: 340) [13.0344, 77.6767]
 88. Kammanahalli (ID: 341) [13.0149, 77.6382]
 89. Kanakapura Road (ID: 120) [12.9391, 77.5754]
 90. Kasavanahalli (ID: 342) [12.8978, 77.6745]
 91. Kempapura (ID: 343) [13.0479, 77.6096]
 92. Kempapura Agrahara (ID: 344) [12.9706, 77.5554]
 93. Kengeri (ID: 345) [12.9177, 77.4838]
 94. Kodathi (ID: 130) [12.8905, 77.7133]
 95. Kodigehalli (ID: 347) [13.0032, 77.7273]
 96. Kodigenahalli (ID: 348) [13.1050, 77.5900]
 97. Kogilu (ID: 131) [13.1067, 77.6174]
 98. Konadasapura (ID: 349) [13.0442, 77.7566]
 99. Koralur (ID: 350) [12.9973, 77.7844]
100. Koramangala (ID: 136) [12.9357, 77.6241]
101. Krishnarajapura (ID: 351) [12.9999, 77.6777]
102. Krishnarajapuram (ID: 352) [13.0005, 77.6755]
103. Krishnasagara (ID: 353) [12.7837, 77.7461]
104. Kudlu (ID: 354) [12.8889, 77.6556]
105. Kurubarakunte (ID: 355) [12.9530, 77.6890]
106. MG Road (ID: 357) [12.9752, 77.5995]
107. Madivala (ID: 358) [12.9215, 77.6211]
108. Madiwala (ID: 359) [12.9219, 77.6177]
109. Mahadevapura (ID: 360) [12.9965, 77.6927]
110. Mallasandra (ID: 361) [13.0548, 77.5156]
111. Malleshwaram (ID: 362) [13.0027, 77.5703]
112. Maragondanahalli (ID: 363) [13.0376, 77.6922]
113. Marathahalli (ID: 364) [12.9553, 77.6984]
114. Marsur (ID: 365) [12.7679, 77.7044]
115. Mathikere (ID: 366) [13.0334, 77.5582]
116. Mysore Road (ID: 169) [12.9730, 77.5805]
117. NAGONDANAHALLI (ID: 367) [12.9752, 77.7703]
118. NARAYANAGHATTA (ID: 368) [12.8365, 77.7260]
119. Nagawara (ID: 369) [13.0529, 77.6313]
120. Nagegowdanapalya (ID: 370) [12.8683, 77.5143]
121. Narasapura (ID: 371) [13.0722, 77.5588]
122. Old Airport Road (ID: 182) [12.9629, 77.6274]
123. Old Madras Road (ID: 183) [12.9859, 77.6449]
124. Padmanabhanagar (ID: 373) [12.9181, 77.5577]
125. Panathur (ID: 374) [12.9351, 77.7048]
126. Panathur Main Road (ID: 375) [12.9382, 77.6992]
127. RMV 2nd Stage (ID: 378) [13.0360, 77.5695]
128. RR Nagar (ID: 379) [12.9315, 77.5291]
129. Rajaji Nagar (ID: 201) [13.0037, 77.5491]
130. Rajanukunte (ID: 382) [13.1691, 77.5600]
131. Rajarajeshwari Nagar (ID: 380) [12.9326, 77.5162]
132. SHIVAJINAGAR (ID: 386) [12.9855, 77.6054]
133. Sadashiva Nagar (ID: 388) [13.0110, 77.5809]
134. Sahakar Nagar (ID: 389) [13.0696, 77.5857]
135. Sahakara Nagar (ID: 390) [13.0621, 77.5801]
136. Sai Baba Ashram Road (ID: 205) [13.0171, 77.7624]
137. Samethanahalli (ID: 391) [12.9794, 77.7907]
138. Sampangi Rama Nagara (ID: 392) [12.9652, 77.5920]
139. Sarjapur (ID: 385) [12.8601, 77.7861]
140. Sarjapur Road (ID: 210) [12.9116, 77.6389]
141. Seegehalli (ID: 212) [13.0165, 77.7175]
142. Singasandra (ID: 394) [12.8787, 77.6421]
143. Sompura (ID: 395) [12.8778, 77.4972]
144. Sri Ramapura (ID: 396) [13.0401, 77.6777]
145. St. John’s Road (ID: 397) [12.9918, 77.6130]
146. Subramanyapura (ID: 398) [12.8993, 77.5322]
147. THUBARAHALLI (ID: 399) [12.9548, 77.7213]
148. Thanisandra (ID: 400) [13.0522, 77.6316]
149. Thanisandra Main Road (ID: 401) [13.0575, 77.6328]
150. Thanisandra Road (ID: 227) [13.0522, 77.6316]
151. Thirupalya (ID: 402) [12.8212, 77.6660]
152. UTTARAHALLI (ID: 403) [12.9056, 77.5455]
153. Upparahalli (ID: 404) [13.0895, 77.7810]
154. Vajarahalli (ID: 407) [12.8775, 77.5448]
155. Varthur (ID: 235) [12.9407, 77.7470]
156. Veerasandra (ID: 408) [12.8396, 77.6728]
157. Vignana Kendra (ID: 409) [13.0706, 77.5867]
158. Vijayanagar (ID: 410) [12.9710, 77.5374]
159. Vijayanagara (ID: 411) [12.9709, 77.5374]
160. Whitefield (ID: 237) [12.9964, 77.7614]
161. Yadavanahalli (ID: 414) [12.7823, 77.7412]
162. Yelahanka (ID: 240) [13.1007, 77.5963]
163. Yelahanka New Town (ID: 415) [13.0978, 77.5812]
164. Yelenahalli (ID: 416) [12.8646, 77.6082]
165. Yeshwanthapura (ID: 417) [13.0230, 77.5510]
166. Yeshwanthpur (ID: 241) [13.0177, 77.5555]
167. ittamadu (ID: 418) [12.9234, 77.5419]
168. jakkuru (ID: 419) [13.0794, 77.6076]
169. marenahalli (ID: 420) [12.9183, 77.5917]
