Hyderabad Locations Only (175 total)
============================================================
  1. Abids (ID: 35) [17.3895, 78.4772]
  2. Adibatla (ID: 36) [17.2309, 78.5559]
  3. Alkapur (ID: 37) [17.3860, 78.3677]
  4. Alwal (ID: 38) [17.5022, 78.5089]
  5. Amberpet (ID: 256) [17.3880, 78.5070]
  6. Ameenpur (ID: 39) [17.5237, 78.3317]
  7. Annojiguda (ID: 40) [17.4319, 78.6531]
  8. Appa Junction (ID: 41) [17.4385, 78.3648]
  9. Ashok Nagar (ID: 43) [17.4480, 78.5818]
 10. Attapur (ID: 44) [17.3672, 78.4307]
 11. Bacharam (ID: 47) [17.3941, 78.6900]
 12. Bachupally (ID: 48) [17.5366, 78.3645]
 13. Bahadurpally (ID: 50) [17.5599, 78.4375]
 14. Bandlaguda (ID: 53) [17.3737, 78.5619]
 15. Bandlaguda Jagir (ID: 52) [17.3719, 78.4050]
 16. Banjara Hills (ID: 54) [17.4177, 78.4399]
 17. Beeramguda (ID: 46) [17.5164, 78.3010]
 18. Begumpet (ID: 56) [17.4462, 78.4630]
 19. Boduppal (ID: 61) [17.4201, 78.5828]
 20. Bolarum (ID: 62) [17.5298, 78.5155]
 21. Bollaram (ID: 63) [17.5543, 78.3530]
 22. Bowrampet (ID: 64) [17.5610, 78.3982]
 23. Budvel (ID: 66) [17.3188, 78.3927]
 24. Chandanagar (ID: 67) [17.4936, 78.3246]
 25. Chegur (ID: 68) [17.1549, 78.2509]
 26. Chengicherla (ID: 69) [17.4329, 78.6066]
 27. Chevella (ID: 70) [17.3062, 78.1370]
 28. Chiryala (ID: 72) [17.5199, 78.6279]
 29. Chitkul (ID: 73) [17.5574, 78.2228]
 30. Damaragidda (ID: 75) [17.2980, 78.1800]
 31. Dammaiguda (ID: 76) [17.4580, 78.5670]
 32. Defence & Aerospace Park (ID: 305) [13.2229, 77.7710]
 33. Depalle (ID: 260) [17.5100, 78.2800]
 34. Devanahalli (ID: 77) [13.2484, 77.7134]
 35. Doddaballapura (ID: 306) [13.2940, 77.5400]
 36. Dollar Hills (ID: 257) [17.4600, 78.3690]
 37. Dulapally (ID: 80) [17.5467, 78.4668]
 38. Dundigal (ID: 81) [17.6075, 78.4142]
 39. Financial District (ID: 5) [17.4130, 78.3386]
 40. Gachibowli (ID: 1) [17.4436, 78.3520]
 41. Gagillapur (ID: 251) [17.6135, 78.3884]
 42. Gajularamaram (ID: 83) [17.5272, 78.4200]
 43. Gandamguda (ID: 84) [17.3606, 78.3849]
 44. Gandi Maisamma (ID: 85) [17.5450, 78.4662]
 45. Gandipet (ID: 86) [17.3651, 78.3957]
 46. Ghatkesar (ID: 87) [17.4511, 78.6843]
 47. Gollur (ID: 88) [17.1540, 78.3613]
 48. Gopanpally (ID: 89) [17.4365, 78.3178]
 49. Gowdavalli (ID: 90) [17.6108, 78.4684]
 50. Gowrelly (ID: 243) [17.3692, 78.6658]
 51. Gundlapochampally (ID: 91) [17.5689, 78.4803]
 52. Habsiguda (ID: 95) [17.4155, 78.5427]
 53. Hafeezpet (ID: 96) [17.4834, 78.3611]
 54. Hakimpet (ID: 97) [17.4098, 78.4051]
 55. Hastinapuram (ID: 98) [17.3291, 78.5542]
 56. Hayathnagar (ID: 99) [17.3281, 78.6045]
 57. Himayat Nagar (ID: 102) [17.4040, 78.4835]
 58. Hitec City (ID: 3) [17.4490, 78.3831]
 59. IVC Road (ID: 106) [13.2307, 77.6448]
 60. Ibrahimpatnam (ID: 107) [17.1962, 78.6466]
 61. Injapur (ID: 109) [17.3058, 78.5896]
 62. Isnapur (ID: 110) [17.5441, 78.1979]
 63. Jeedimetla (ID: 113) [17.5197, 78.4469]
 64. Jubilee Hills (ID: 114) [17.4308, 78.4103]
 65. Kachiguda (ID: 116) [17.3894, 78.4921]
 66. Kalyan Nagar (ID: 118) [17.4527, 78.4235]
 67. Kamalanagar (ID: 119) [17.3672, 78.5281]
 68. Kandawada (ID: 121) [17.2887, 78.1739]
 69. Kandlakoya (ID: 122) [17.5998, 78.4902]
 70. Kandukur (ID: 123) [17.0644, 78.4889]
 71. Kapra (ID: 124) [17.4846, 78.5610]
 72. Karmanghat (ID: 125) [17.3410, 78.5330]
 73. Kavadiguda (ID: 126) [17.4227, 78.4918]
 74. Keesara (ID: 127) [17.5249, 78.6665]
 75. Khajaguda (ID: 117) [17.4172, 78.3656]
 76. Kismatpur (ID: 129) [17.3351, 78.3927]
 77. Kokapet (ID: 132) [17.3949, 78.3365]
 78. Kollur (ID: 133) [17.4696, 78.2926]
 79. Kompally (ID: 134) [17.5355, 78.5097]
 80. Konapur (ID: 255) [17.3280, 78.4540]
 81. Kondapur (ID: 2) [17.4588, 78.3731]
 82. Kongara Kalan (ID: 135) [17.2144, 78.5463]
 83. Kothaguda (ID: 137) [17.4587, 78.3639]
 84. Kothapet (ID: 138) [17.3750, 78.5406]
 85. Kothur (ID: 139) [17.1486, 78.2887]
 86. Kowkoor (ID: 140) [17.5249, 78.5355]
 87. Krishnareddypet (ID: 141) [17.5528, 78.2841]
 88. Kukatpally (ID: 7) [17.4931, 78.4054]
 89. LB Nagar (ID: 142) [17.3502, 78.5511]
 90. Lakdikapul (ID: 144) [17.4105, 78.4609]
 91. Laxmiguda (ID: 145) [17.3069, 78.4502]
 92. Lingampally (ID: 252) [17.4882, 78.3161]
 93. Madeenaguda (ID: 147) [17.4937, 78.3372]
 94. Madhapur (ID: 4) [17.4409, 78.3916]
 95. Maheshwaram (ID: 148) [17.1351, 78.4338]
 96. Malkajgiri (ID: 149) [17.4512, 78.5369]
 97. Mallampet (ID: 150) [17.5574, 78.3633]
 98. Mallapur (ID: 151) [17.1854, 78.2712]
 99. Mamidipally (ID: 152) [17.2493, 78.4514]
100. Manchirevula (ID: 153) [17.3806, 78.3457]
101. Mangalpalli (ID: 154) [17.2261, 78.6064]
102. Manikonda (ID: 155) [17.4037, 78.3766]
103. Manneguda (ID: 156) [17.2238, 78.7166]
104. Mansanpally (ID: 157) [17.1388, 78.3928]
105. Mansoorabad (ID: 158) [17.3542, 78.5653]
106. Medchal (ID: 159) [17.6340, 78.4843]
107. Medipally (ID: 160) [17.4020, 78.5480]
108. Meerpet (ID: 161) [17.4546, 78.5715]
109. Mehdipatnam (ID: 162) [17.3943, 78.4343]
110. Miyapur (ID: 163) [17.4982, 78.3568]
111. Mokila (ID: 146) [17.4263, 78.1881]
112. Moosapet (ID: 165) [17.4685, 78.4207]
113. Moti Nagar (ID: 166) [17.4508, 78.4222]
114. Moula Ali (ID: 167) [17.4617, 78.5571]
115. Muthangi (ID: 168) [17.5626, 78.3665]
116. Nacharam (ID: 170) [17.4285, 78.5528]
117. Nadergul (ID: 171) [17.2746, 78.5399]
118. Nagaram (ID: 172) [17.4910, 78.6137]
119. Nagole (ID: 173) [17.3775, 78.5601]
120. Nallagandla (ID: 174) [17.4775, 78.3060]
121. Nallakunta (ID: 176) [17.3975, 78.5056]
122. Nanakramguda (ID: 6) [17.4218, 78.3380]
123. Narapally (ID: 177) [17.4209, 78.6284]
124. Narsingi (ID: 178) [17.3874, 78.3566]
125. Neknampur (ID: 179) [17.3999, 78.3839]
126. Neopolis (ID: 180) [17.4068, 78.3115]
127. Neraganahalli (ID: 372) [13.2361, 77.6297]
128. Nizampet (ID: 181) [17.5154, 78.3817]
129. Osman Nagar (ID: 184) [17.4418, 78.2782]
130. Palgutta (ID: 187) [17.2878, 78.1747]
131. Patancheru (ID: 188) [17.5286, 78.2674]
132. Patighanpur (ID: 191) [17.5124, 78.2453]
133. Peeramcheruvu (ID: 192) [17.5280, 78.2641]
134. Peerzadiguda (ID: 194) [17.4014, 78.5816]
135. Pocharam (ID: 195) [17.4329, 78.6447]
136. Podur (ID: 196) [17.5929, 78.5359]
137. Pragathi Nagar (ID: 197) [17.5200, 78.3969]
138. Punjagutta (ID: 258) [17.4287, 78.4519]
139. Puppalaguda (ID: 198) [17.4000, 78.3862]
140. Quthbullapur (ID: 200) [17.4967, 78.4606]
141. Rajendra Nagar (ID: 202) [17.3200, 78.4020]
142. Ramachandrapuram (ID: 254) [17.5086, 78.3019]
143. Ramanagara Town (ID: 384) [12.7253, 77.2805]
144. Rampally (ID: 203) [17.4645, 78.6490]
145. Raviryal (ID: 250) [17.2165, 78.5132]
146. Rudraram (ID: 204) [17.4645, 78.3457]
147. Saidabad (ID: 206) [17.3595, 78.5148]
148. Sainikpuri (ID: 207) [17.4892, 78.5425]
149. Sanath Nagar (ID: 208) [17.4523, 78.4447]
150. Secunderabad (ID: 186) [17.4337, 78.5007]
151. Serilingampally (ID: 213) [17.4667, 78.3404]
152. Shadnagar (ID: 215) [17.0655, 78.2047]
153. Shaikpet (ID: 216) [17.4058, 78.4007]
154. Shamirpet (ID: 217) [17.5943, 78.5744]
155. Shamshabad (ID: 218) [17.2611, 78.3932]
156. Shamsherganj (ID: 219) [17.3399, 78.4709]
157. Shankarpally (ID: 220) [17.4567, 78.1310]
158. Shilpa Hills (ID: 253) [17.4090, 78.4508]
159. Sirigiripuram (ID: 259) [17.3200, 78.5500]
160. Somajiguda (ID: 221) [17.4255, 78.4585]
161. Suchitra (ID: 222) [17.5060, 78.4821]
162. Suraram (ID: 223) [17.5361, 78.4186]
163. Tarnaka (ID: 225) [17.4285, 78.5379]
164. Tellapur (ID: 224) [17.4655, 78.2863]
165. Thumkunta (ID: 228) [17.5922, 78.6981]
166. Tooroor (ID: 229) [17.2596, 78.6054]
167. Tukkuguda (ID: 230) [17.2090, 78.4768]
168. Turkapally (ID: 231) [17.5280, 78.4320]
169. Turkayamjal (ID: 232) [17.2878, 78.5885]
170. Uppal (ID: 233) [17.4025, 78.5613]
171. Uppal Bhagath (ID: 234) [17.3925, 78.5753]
172. Velimela (ID: 236) [17.2780, 78.3870]
173. Yamnampet (ID: 238) [17.4515, 78.6621]
174. Yapral (ID: 239) [17.5031, 78.5408]
175. Yousufguda (ID: 242) [17.4387, 78.4280]
