Hyderabad Locations (344 total)
============================================================
  1. AGARA (ID: 265)
  2. ANUGONDANAHALLI (ID: 266)
  3. Abids (ID: 35)
  4. Adibatla (ID: 36)
  5. Aerospace (ID: 267)
  6. Aerospace Park, Bengaluru (ID: 268)
  7. Agrahara (ID: 269)
  8. Akshaya Nagar (ID: 270)
  9. Alkapur (ID: 37)
 10. Alwal (ID: 38)
 11. Amberpet (ID: 256)
 12. Ameenpur (ID: 39)
 13. Anekal (ID: 272)
 14. AnjanaPura (ID: 273)
 15. Annojiguda (ID: 40)
 16. Appa Junction (ID: 41)
 17. Ashok Nagar (ID: 43)
 18. Attapur (ID: 44)
 19. Attibele (ID: 45)
 20. BIDARAHALLI (ID: 274)
 21. BOMMANAHALLI (ID: 276)
 22. Bacharam (ID: 47)
 23. Bachupally (ID: 48)
 24. Bagalur (ID: 49)
 25. Baglur (ID: 277)
 26. Bahadurpally (ID: 50)
 27. Balagere (ID: 51)
 28. Banashankari (ID: 278)
 29. Bandlaguda (ID: 53)
 30. Bandlaguda Jagir (ID: 52)
 31. Banjara Hills (ID: 54)
 32. Bannerghatta Road (ID: 55)
 33. Beeramguda (ID: 46)
 34. Begumpet (ID: 56)
 35. Begur (ID: 57)
 36. Belahalli (ID: 282)
 37. Belathur (ID: 283)
 38. Bellahalli (ID: 284)
 39. Bellandur (ID: 58)
 40. Bendiganahalli (ID: 285)
 41. Bengaluru Urban (ID: 34)
 42. Bettahalasuru (ID: 286)
 43. Bhoganahalli (ID: 60)
 44. Bidadi (ID: 287)
 45. Binnypet (ID: 288)
 46. Boduppal (ID: 61)
 47. Bolarum (ID: 62)
 48. Bollaram (ID: 63)
 49. Bommasandra (ID: 289)
 50. Bommenahalli (ID: 290)
 51. Bommenahalli village (ID: 291)
 52. Bovipalya (ID: 292)
 53. Bowrampet (ID: 64)
 54. Budigere (ID: 293)
 55. Budigere Cross (ID: 65)
 56. Budigere Road (ID: 294)
 57. Budvel (ID: 66)
 58. Bukkasagara (ID: 295)
 59. Byrathi (ID: 296)
 60. CHAMBENAHALLI (ID: 297)
 61. CHIKKANAYAKANAHALLI (ID: 298)
 62. Carmelaram (ID: 299)
 63. Chandanagar (ID: 67)
 64. Chandapura (ID: 300)
 65. Chegur (ID: 68)
 66. Chengicherla (ID: 69)
 67. Chevella (ID: 70)
 68. Chikagubbi (ID: 71)
 69. Chikkabanahalli (ID: 301)
 70. Chikkagubbi (ID: 302)
 71. Chiryala (ID: 72)
 72. Chitkul (ID: 73)
 73. Chokkanahalli (ID: 303)
 74. Choodasandra (ID: 74)
 75. Chowdenahalli (ID: 304)
 76. Damaragidda (ID: 75)
 77. Dammaiguda (ID: 76)
 78. Defence & Aerospace Park (ID: 305)
 79. Depalle (ID: 260)
 80. Devanahalli (ID: 77)
 81. Doddaballapur Road (ID: 78)
 82. Doddaballapura (ID: 306)
 83. Doddakannelli (ID: 307)
 84. Dollar Hills (ID: 257)
 85. Dollars Colony (ID: 308)
 86. Dommasandra Circle (ID: 79)
 87. Dommasandra Road (ID: 309)
 88. Dulapally (ID: 80)
 89. Dundigal (ID: 81)
 90. Electronic City (ID: 82)
 91. Electronic City Phase 1 (ID: 310)
 92. Electronic City Phase 2 (ID: 311)
 93. Financial District (ID: 5)
 94. Gachibowli (ID: 1)
 95. Gagillapur (ID: 251)
 96. Gajularamaram (ID: 83)
 97. Gandamguda (ID: 84)
 98. Gandi Maisamma (ID: 85)
 99. Gandipet (ID: 86)
100. Gattahalli (ID: 313)
101. Geddalahalli (ID: 314)
102. Ghatkesar (ID: 87)
103. Gollahalli (ID: 315)
104. Gollur (ID: 88)
105. Gopanpally (ID: 89)
106. Gottigere (ID: 316)
107. Govindaraja Nagar (ID: 317)
108. Gowdavalli (ID: 90)
109. Gowrelly (ID: 243)
110. Guddahatti (ID: 318)
111. Gundlapochampally (ID: 91)
112. Gunjur (ID: 93)
113. HESARAGHATTA (ID: 319)
114. HOSAHALLI (ID: 320)
115. HSR Layout (ID: 321)
116. Habsiguda (ID: 95)
117. Hafeezpet (ID: 96)
118. Hakimpet (ID: 97)
119. Harohalli (ID: 322)
120. Hastinapuram (ID: 98)
121. Hayathnagar (ID: 99)
122. Hebbal (ID: 100)
123. Hennur (ID: 101)
124. Hennur Main Road (ID: 323)
125. Hennur Road (ID: 324)
126. Himayat Nagar (ID: 102)
127. Hitec City (ID: 3)
128. Honnenahalli (ID: 325)
129. Horamavu (ID: 326)
130. Hoskote (ID: 327)
131. Hulimangala (ID: 328)
132. Huvinayakanahalli (ID: 329)
133. ITPL (ID: 105)
134. IVC Road (ID: 106)
135. Ibrahimpatnam (ID: 107)
136. Indiranagar (ID: 108)
137. Industrial Area (ID: 330)
138. Injapur (ID: 109)
139. Isnapur (ID: 110)
140. JP Nagar (ID: 111)
141. JP Nagar Phase 7 (ID: 331)
142. Jakkur (ID: 112)
143. Jayanagar (ID: 332)
144. Jeedimetla (ID: 113)
145. Jubilee Hills (ID: 114)
146. K R Puram (ID: 115)
147. KANNAMANGALA (ID: 334)
148. KYALASANAHALLI (ID: 337)
149. Kachiguda (ID: 116)
150. Kadubeesanahalli (ID: 338)
151. Kadugondanahalli (ID: 339)
152. Kalkere (ID: 340)
153. Kalyan Nagar (ID: 118)
154. Kamalanagar (ID: 119)
155. Kammanahalli (ID: 341)
156. Kanakapura Road (ID: 120)
157. Kandawada (ID: 121)
158. Kandlakoya (ID: 122)
159. Kandukur (ID: 123)
160. Kapra (ID: 124)
161. Karmanghat (ID: 125)
162. Kasavanahalli (ID: 342)
163. Kavadiguda (ID: 126)
164. Keesara (ID: 127)
165. Kempapura (ID: 343)
166. Kempapura Agrahara (ID: 344)
167. Kengeri (ID: 345)
168. Khajaguda (ID: 117)
169. Kismatpur (ID: 129)
170. Kodathi (ID: 130)
171. Kodigehalli (ID: 347)
172. Kodigenahalli (ID: 348)
173. Kogilu (ID: 131)
174. Kokapet (ID: 132)
175. Kollur (ID: 133)
176. Kompally (ID: 134)
177. Konadasapura (ID: 349)
178. Konapur (ID: 255)
179. Kondapur (ID: 2)
180. Kongara Kalan (ID: 135)
181. Koralur (ID: 350)
182. Koramangala (ID: 136)
183. Kothaguda (ID: 137)
184. Kothapet (ID: 138)
185. Kothur (ID: 139)
186. Kowkoor (ID: 140)
187. Krishnarajapura (ID: 351)
188. Krishnarajapuram (ID: 352)
189. Krishnareddypet (ID: 141)
190. Krishnasagara (ID: 353)
191. Kudlu (ID: 354)
192. Kukatpally (ID: 7)
193. Kurubarakunte (ID: 355)
194. LB Nagar (ID: 142)
195. Lakdikapul (ID: 144)
196. Laxmiguda (ID: 145)
197. Lingampally (ID: 252)
198. MG Road (ID: 357)
199. Madeenaguda (ID: 147)
200. Madhapur (ID: 4)
201. Madivala (ID: 358)
202. Madiwala (ID: 359)
203. Mahadevapura (ID: 360)
204. Maheshwaram (ID: 148)
205. Malkajgiri (ID: 149)
206. Mallampet (ID: 150)
207. Mallapur (ID: 151)
208. Mallasandra (ID: 361)
209. Malleshwaram (ID: 362)
210. Mamidipally (ID: 152)
211. Manchirevula (ID: 153)
212. Mangalpalli (ID: 154)
213. Manikonda (ID: 155)
214. Manneguda (ID: 156)
215. Mansanpally (ID: 157)
216. Mansoorabad (ID: 158)
217. Maragondanahalli (ID: 363)
218. Marathahalli (ID: 364)
219. Marsur (ID: 365)
220. Mathikere (ID: 366)
221. Medchal (ID: 159)
222. Medipally (ID: 160)
223. Meerpet (ID: 161)
224. Mehdipatnam (ID: 162)
225. Miyapur (ID: 163)
226. Mokila (ID: 146)
227. Moosapet (ID: 165)
228. Moti Nagar (ID: 166)
229. Moula Ali (ID: 167)
230. Muthangi (ID: 168)
231. Mysore Road (ID: 169)
232. NAGONDANAHALLI (ID: 367)
233. NARAYANAGHATTA (ID: 368)
234. Nacharam (ID: 170)
235. Nadergul (ID: 171)
236. Nagaram (ID: 172)
237. Nagawara (ID: 369)
238. Nagegowdanapalya (ID: 370)
239. Nagole (ID: 173)
240. Nallagandla (ID: 174)
241. Nallakunta (ID: 176)
242. Nanakramguda (ID: 6)
243. Narapally (ID: 177)
244. Narasapura (ID: 371)
245. Narsingi (ID: 178)
246. Neknampur (ID: 179)
247. Neopolis (ID: 180)
248. Neraganahalli (ID: 372)
249. Nizampet (ID: 181)
250. Old Airport Road (ID: 182)
251. Old Madras Road (ID: 183)
252. Osman Nagar (ID: 184)
253. Padmanabhanagar (ID: 373)
254. Palgutta (ID: 187)
255. Panathur (ID: 374)
256. Panathur Main Road (ID: 375)
257. Patancheru (ID: 188)
258. Patighanpur (ID: 191)
259. Peeramcheruvu (ID: 192)
260. Peerzadiguda (ID: 194)
261. Pocharam (ID: 195)
262. Podur (ID: 196)
263. Pragathi Nagar (ID: 197)
264. Punjagutta (ID: 258)
265. Puppalaguda (ID: 198)
266. Quthbullapur (ID: 200)
267. RMV 2nd Stage (ID: 378)
268. RR Nagar (ID: 379)
269. Rajaji Nagar (ID: 201)
270. Rajanukunte (ID: 382)
271. Rajarajeshwari Nagar (ID: 380)
272. Rajendra Nagar (ID: 202)
273. Ramachandrapuram (ID: 254)
274. Ramanagara Town (ID: 384)
275. Rampally (ID: 203)
276. Raviryal (ID: 250)
277. Rudraram (ID: 204)
278. SHIVAJINAGAR (ID: 386)
279. Sadashiva Nagar (ID: 388)
280. Sahakar Nagar (ID: 389)
281. Sahakara Nagar (ID: 390)
282. Sai Baba Ashram Road (ID: 205)
283. Saidabad (ID: 206)
284. Sainikpuri (ID: 207)
285. Samethanahalli (ID: 391)
286. Sampangi Rama Nagara (ID: 392)
287. Sanath Nagar (ID: 208)
288. Sarjapur (ID: 385)
289. Sarjapur Road (ID: 210)
290. Secunderabad (ID: 186)
291. Seegehalli (ID: 212)
292. Serilingampally (ID: 213)
293. Shadnagar (ID: 215)
294. Shaikpet (ID: 216)
295. Shamirpet (ID: 217)
296. Shamshabad (ID: 218)
297. Shamsherganj (ID: 219)
298. Shankarpally (ID: 220)
299. Shilpa Hills (ID: 253)
300. Singasandra (ID: 394)
301. Sirigiripuram (ID: 259)
302. Somajiguda (ID: 221)
303. Sompura (ID: 395)
304. Sri Ramapura (ID: 396)
305. St. John’s Road (ID: 397)
306. Subramanyapura (ID: 398)
307. Suchitra (ID: 222)
308. Suraram (ID: 223)
309. THUBARAHALLI (ID: 399)
310. Tarnaka (ID: 225)
311. Tellapur (ID: 224)
312. Thanisandra (ID: 400)
313. Thanisandra Main Road (ID: 401)
314. Thanisandra Road (ID: 227)
315. Thirupalya (ID: 402)
316. Thumkunta (ID: 228)
317. Tooroor (ID: 229)
318. Tukkuguda (ID: 230)
319. Turkapally (ID: 231)
320. Turkayamjal (ID: 232)
321. UTTARAHALLI (ID: 403)
322. Uppal (ID: 233)
323. Uppal Bhagath (ID: 234)
324. Upparahalli (ID: 404)
325. Vajarahalli (ID: 407)
326. Varthur (ID: 235)
327. Veerasandra (ID: 408)
328. Velimela (ID: 236)
329. Vignana Kendra (ID: 409)
330. Vijayanagar (ID: 410)
331. Vijayanagara (ID: 411)
332. Whitefield (ID: 237)
333. Yadavanahalli (ID: 414)
334. Yamnampet (ID: 238)
335. Yapral (ID: 239)
336. Yelahanka (ID: 240)
337. Yelahanka New Town (ID: 415)
338. Yelenahalli (ID: 416)
339. Yeshwanthapura (ID: 417)
340. Yeshwanthpur (ID: 241)
341. Yousufguda (ID: 242)
342. ittamadu (ID: 418)
343. jakkuru (ID: 419)
344. marenahalli (ID: 420)
